FROM node:18-alpine

# Set working directory
WORKDIR /app

# Ensure production env
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install dependencies
# Install only production dependencies
RUN npm ci --omit=dev

# Copy source code
COPY src/ ./src/

# Create logs directory
# Create logs directory and set permissions for non-root
RUN mkdir -p logs && chown -R node:node /app

# Run as non-root user provided by the base image
USER node

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "src/server.js"]

# Build all services
docker compose build

# List images and sizes
docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | findstr /I "easypay"

# Or list all images if nothing appears
docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}"

# Start data services first
docker compose up -d postgres redis ai_service

# Start application services
docker compose up -d backend frontend

# Start reverse proxy (production)
docker compose --profile production up -d nginx

# Health check
Invoke-WebRequest http://localhost:5000/health -UseBasicParsing
